now-playing = Nu spelas
nothing-playing = Ingenting spelas
unknown-title = Okänd
unknown-artist = Okänd
previous-track = Föregående spår
toggle-play-pause = Spela eller pausa
next-track = Nästa spår
use-album-colors = Använd albumfärger
settings = Inställningar
back = Tillbaka
select-player = Välj spelare
